[33mcommit eb7a46e608d30e4096a3c2d96fc6670bc3f23fa0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: MrYurchik <yur4ik322@gmail.com>
Date:   Tue May 8 17:52:32 2018 +0300

    second WM

[33mcommit c7b02dc8bfb52895e9deb240083df1ccd07f97f3[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: MrYurchik <yur4ik322@gmail.com>
Date:   Tue Apr 24 16:22:37 2018 +0300

    uppdateForHW

[33mcommit 66f6987839ed73d7755ba8607e1a45ba5f0b28b5[m
Author: MrYurchik <yur4ik322@gmail.com>
Date:   Mon Apr 23 23:27:44 2018 +0300

    firstlabi

[33mcommit 03c2f1b0d84ccbe71db3e1aee35992275d55280f[m
Author: MrYurchik <yur4ik322@gmail.com>
Date:   Mon Apr 23 23:23:19 2018 +0300

    firstcom

[33mcommit 5ae07478579ddb5cf7998b39b3b7e1461a3b54a5[m
Author: MrYurchik <yur4ik322@gmail.com>
Date:   Thu Apr 19 19:45:55 2018 +0300

    Initial commit
